<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ttocskcaj/The-Forum-Framework @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #324167;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cdbe98; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cdbe98; }
    h3 { text-align: center; color: #cdbe98; }
    a { color: #cdbe98; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ttocskcaj/The-Forum-Framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ttocskcaj/The-Forum-Framework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ttocskcaj/The-Forum-Framework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ttocskcaj/The-Forum-Framework">The-Forum-Framework</a>
      <span class="small">by <a href="http://github.com/ttocskcaj">ttocskcaj</a></span></h1>

    <div class="description">
      The Forum Framework (TFFW) is a php framework aimed towards creating internet forums and bulletin boards. Like the popular forum content management systems (CMS), such as phpbb and mybb, TFFW lets you make your very own forum. Unlike these TFFW is not a cms. Instead it is a php framework that allows you to write a brand new forum CMS quickly and easily. This allows you to create your forum exactly the way you want. If you can't, or don't want to create a new forum CMS from scratch, you can use one of our great templates. This provides a more familiar, user friendly CMS. TFFW is not limited towards just forums. You can easily modify it to create other CMS programs, such as a blog or something more ambitious
    </div>

    <p>Welcome to The Forum Framework</p><h2>Dependencies</h2>
<p>PHP 5.0 or greater
MySQL</p>
<h2>Install</h2>
<p>Extract to your web server
Create config.ini</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>ttocskcaj (123.jack.scott@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jack Scott (123.jack.scott@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ttocskcaj/The-Forum-Framework/zipball/master">zip</a> or
      <a href="http://github.com/ttocskcaj/The-Forum-Framework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ttocskcaj/The-Forum-Framework</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ttocskcaj/The-Forum-Framework">ttocskcaj/The-Forum-Framework</a>
    </div>

  </div>

  
</body>
</html>
